# tactic-view

./: .project  pom.xml
src/main/java/com/vaadin/demo/dashboard/: DashboardUI.java
src/main/java/com/vaadin/demo/dashboard/data/dao/: CustomHibernateDaoImpl.java  Parameter.java
src/main/java/com/vaadin/demo/dashboard/data/dummy/: DummyDataGenerator.java
src/main/java/com/vaadin/demo/dashboard/domain/: DashboardNotification.java  Movie.java  MovieRevenue.java  User.java
src/main/java/com/vaadin/demo/dashboard/event/: DashboardEventBus.java
src/main/java/com/vaadin/demo/dashboard/view/: DashboardMenu.java  DashboardViewType.java
src/main/java/com/vaadin/demo/dashboard/view/catalog/: BaseClass.java  ClientesView.java  StringGenerator.java
src/main/java/com/vaadin/demo/dashboard/view/rest/: OrdenesEntradaRest.java
src/main/java/org/netbeans/rest/application/config/: SpringContextHelper.java
src/main/resources/com/mycompany/dashboard/demo/master/: MyAppWidgetset.gwt.xml
src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000014F28EE0872  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000014F28EE0C7C  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000014F28EE0D12  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000014F28EE24CB  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000014F28EE24DF  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000014F28EE252F  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000014F28EE9683
src/main/webapp/VAADIN/widgetsets/com.mycompany.dashboard.demo.master.MyAppWidgetset/: 8CFFBBAD7DBC7267A8BB8537E6001C9B.cache.js  com.mycompany.dashboard.demo.master.MyAppWidgetset.devmode.js  compilation-mappings.txt
src/main/webapp/VAADIN/widgetsets/com.mycompany.dashboard.demo.master.MyAppWidgetset/deferredjs/8CFFBBAD7DBC7267A8BB8537E6001C9B/: 2.cache.js
src/main/webapp/VAADIN/widgetsets/com.vaadin.demo.dashboard.DashboardWidgetSet/deferredjs/0CBC3E3E08FB3F1585B0F761998D4DB9/: 2.cache.js
src/main/webapp/VAADIN/widgetsets/com.vaadin.demo.dashboard.DashboardWidgetSet/deferredjs/A665EF20E12318745B0F1A25AE808B62/: 1.cache.js  2.cache.js
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/test/java/com/vaadin/demo/dashboard/tb/: TBUtils.java
trunk/dashboard-demo-master/: .project  pom.xml
trunk/dashboard-demo-master/src/main/java/com/vaadin/demo/dashboard/data/bo/: OrdenesEntradaBO.java
trunk/dashboard-demo-master/src/main/java/com/vaadin/demo/dashboard/data/dao/: CustomHibernateDao.java
trunk/dashboard-demo-master/src/main/java/com/vaadin/demo/dashboard/domain/: Transaction.java
trunk/dashboard-demo-master/src/main/java/com/vaadin/demo/dashboard/view/: LoginView.java
trunk/dashboard-demo-master/src/main/java/com/vaadin/demo/dashboard/view/orders/: OrderView.java
trunk/dashboard-demo-master/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
trunk/dashboard-demo-master/src/main/resources/com/vaadin/demo/dashboard/: DashboardWidgetSet.gwt.xml
trunk/dashboard-demo-master/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000014F28EE0498  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000014F28EE0AF6  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000014F28EE0BC8  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000014F28EE0D58  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000014F28EE1F79  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000014F28EE202E  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000014F28EE21E6  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000014F28EE2344  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000014F28EE238A  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000014F28EE2525  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000014F28EEAB77
trunk/dashboard-demo-master/src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/com.mycompany.dashboard.demo.master.MyAppWidgetset/rpcPolicyManifest/: manifest.txt
trunk/dashboard-demo-master/src/main/webapp/VAADIN/widgetsets/com.mycompany.dashboard.demo.master.MyAppWidgetset/: com.mycompany.dashboard.demo.master.MyAppWidgetset.nocache.js
trunk/dashboard-demo-master/src/main/webapp/VAADIN/widgetsets/com.mycompany.dashboard.demo.master.MyAppWidgetset/deferredjs/8CFFBBAD7DBC7267A8BB8537E6001C9B/: 1.cache.js  3.cache.js
trunk/dashboard-demo-master/src/main/webapp/VAADIN/widgetsets/com.vaadin.demo.dashboard.DashboardWidgetSet/: 0CBC3E3E08FB3F1585B0F761998D4DB9.cache.js  A665EF20E12318745B0F1A25AE808B62.cache.js  com.vaadin.demo.dashboard.DashboardWidgetSet.devmode.js  com.vaadin.demo.dashboard.DashboardWidgetSet.nocache.js  compilation-mappings.txt
trunk/dashboard-demo-master/src/main/webapp/VAADIN/widgetsets/com.vaadin.demo.dashboard.DashboardWidgetSet/deferredjs/0CBC3E3E08FB3F1585B0F761998D4DB9/: 1.cache.js  3.cache.js
trunk/dashboard-demo-master/src/main/webapp/VAADIN/widgetsets/com.vaadin.demo.dashboard.DashboardWidgetSet/deferredjs/A665EF20E12318745B0F1A25AE808B62/: 3.cache.js
